apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: atlas
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/s-urbaniak/kube-atlas-cli/releases/download/v0.1.0/atlas_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./atlas"
      to: "."
    - from: LICENSE
      to: "."
    bin: "atlas"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/s-urbaniak/kube-atlas-cli/releases/download/v0.1.0/atlas_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./atlas"
      to: "."
    - from: LICENSE
      to: "."
    bin: "atlas"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/s-urbaniak/kube-atlas-cli/releases/download/v0.1.0/atlas_windows_amd64.zip
    sha256: ""
    files:
    - from: "/atlas.exe"
      to: "."
    - from: LICENSE
      to: "."
    bin: "atlas.exe"
  shortDescription: A new plugin
  homepage: https://github.com/s-urbaniak/kube-atlas-cli
  caveats: |
    Usage:
      $ kubectl atlas

    For additional options:
      $ kubectl atlas --help
      or https://github.com/s-urbaniak/kube-atlas-cli/blob/v0.1.0/doc/USAGE.md

  description: |
    This is a new plugin
